# AI-Agent-BountyHunt

./: .cline.json  .gitignore  Makefile  PROJECT_ARCHITECTURE.md  README.md
.github/workflows/: container-build.yml
AG for OC/: README.md  install-to-antigravity.sh  mcp.json
jobs/: MISSION_REPORT_INDEX.json
openclaw-bridge/: .eslintrc.json  .gitignore  PLAN.md  README.md  SETUP.md  bridge-ecosystem.config.js  package-lock.json  package.json  supervisor-hardening.diff  tsconfig.bridge.json  tsconfig.json
openclaw-bridge/bridge/: bioniclink-client.ts  openclaw-client.ts  repo-executor.ts  server.ts  state-store.ts  tsp.ts  types.ts  worker.ts
openclaw-bridge/burp-bionic-link/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
openclaw-bridge/burp-bionic-link-legacy/: build.gradle  settings.gradle
openclaw-bridge/burp-bionic-link-legacy/src/main/java/burp/: BionicLink.java  BurpExtender.java
openclaw-bridge/burp-bionic-link/src/main/java/com/openclaw/bioniclink/: BionicExtension.java  BionicLink.java  BionicServer.java
openclaw-bridge/cluster/: cluster-manager.js  leader-election.js  partition-detector.js
openclaw-bridge/config/: reconciler.js
openclaw-bridge/deployment/: bootstrap-manager.js  deploy-check.js  disaster-recovery.md  infrastructure-reference.md  operational-playbook.md  preflight-validator.js  scaling-strategy.md  security-model.md  slo-sli-spec.md  topology-model.md  version-guard.js
openclaw-bridge/docs/: API.md  BURP_INTEGRATION.md  LLDB_TRIAGE.md  OPERATIONS.md  batch-1-tools.md  batch-2-tools.md  batch-3-tools.md  cluster-convergence-spec.md  cluster-simulation-spec.md  cluster-spec.md  deployment-topology-spec.md  execution-plane-activation-spec.md  execution-plane-hardening-spec.md  federation-spec.md  http-api-spec.md  mcp-skill-container-spec.md  observability-spec.md  persistent-state-spec.md  phase-11-production-hardening.md  phase-9-security-baseline.md  secret-governance.md  skill-runtime-v1.md  spawner-v2-spec.md  (+3 more)
scripts/: bootstrap-ci.sh  configure-runner-env.sh  setup-self-hosted-runner.sh
(+199 files in other folders)
